server {
	listen 5050 default;
	listen [::]:5050 default;

	server_name _;
	root /var/www/schips/wordpress;
	index index.php;

	location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        include           fastcgi.conf;
    }
}