# server {
# 	listen 5050 default;
# 	listen [::]:5050 default;

# 	server_name _;
# 	root /var/www/schips/wordpress;
# 	index index.php;

# 	location ~ \.php$ {
#         fastcgi_pass      127.0.0.1:9000;
#         include           fastcgi.conf;
#     }
# }
user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
		listen 5050 default;
		listen [::]:5050 default;

		server_name _;
		root /var/www/schips/wordpress;
		index index.php;

		location ~ \.php$ {
			fastcgi_pass      127.0.0.1:9000;
			include           fastcgi.conf;
		}
	}
}